@PART[TIinflato1,TIinflato2,centrifugeSmall]:NEEDS[TacLifeSupport]
{
	MODULE
	{
		name = LifeSupportModule
	}
}

@PART[TIinflatoFlat]:NEEDS[TacLifeSupport]
{
	ExpectedCrew = 4 //placeholder variable
	
	MODULE
	{
		name = LifeSupportModule
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		@amount *= #$../ExpectedCrew$
		@amount += 150
		@amount += #$maxAmount$
		@maxAmount = #$amount$
	}
	
	RESOURCE
    {
        name = Food
        amount = 1.097
        maxAmount = 1.097
        @amount *= #$../ExpectedCrew$
        @maxAmount *= #$../ExpectedCrew$
    }
    RESOURCE
    {
        name = Water
        amount = 0.725
        maxAmount = 0.725
        @amount *= #$../ExpectedCrew$
        @maxAmount *= #$../ExpectedCrew$
    }
    RESOURCE
    {
        name = Oxygen
        amount = 111.038
        maxAmount = 111.038
        @amount *= #$../ExpectedCrew$
        @maxAmount *= #$../ExpectedCrew$
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 95.913
        @maxAmount *= #$../ExpectedCrew$
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 0.1
        @maxAmount *= #$../ExpectedCrew$
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 0.924
        @maxAmount *= #$../ExpectedCrew$
    }
}

@PART[TIorbitalorb]:NEEDS[TacLifeSupport]
{
	MODULE
	{
		name = LifeSupportModule
	}
	
	@RESOURCE[ElectricCharge]
	{
		@amount = 100
		@maxAmount = 100
		@amount *= #$../CrewCapacity$
		@amount += 150
		@amount += #$maxAmount$
		@maxAmount = #$amount$
	}
	
	RESOURCE
    {
        name = Food
        amount = 1.097
        maxAmount = 1.097
        @amount *= #$../CrewCapacity$
        @maxAmount *= #$../CrewCapacity$
    }
    RESOURCE
    {
        name = Water
        amount = 0.725
        maxAmount = 0.725
        @amount *= #$../CrewCapacity$
        @maxAmount *= #$../CrewCapacity$
    }
    RESOURCE
    {
        name = Oxygen
        amount = 111.038
        maxAmount = 111.038
        @amount *= #$../CrewCapacity$
        @maxAmount *= #$../CrewCapacity$
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 95.913
        @maxAmount *= #$../CrewCapacity$
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 0.1
        @maxAmount *= #$../CrewCapacity$
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 0.924
        @maxAmount *= #$../CrewCapacity$
    }
}

@PART[TImunoxShuttle]:NEEDS[TacLifeSupport]
{
	@RESOURCE[ElectricCharge]
	{
		@amount = 100
		@maxAmount = 100
		@amount *= #$../CrewCapacity$
		@amount += 150
		@amount += #$maxAmount$
		@maxAmount = #$amount$
	}
	RESOURCE
	{
		name = Food
		amount = 113.2
		maxAmount = 113.2
		@amount *= 5
		@maxAmount *= 5
	}
	RESOURCE
	{
		name = Water
		amount = 74.8
		maxAmount = 74.8
		@amount *= 5
		@maxAmount *= 5
	}
	RESOURCE
	{
		name = Oxygen
		amount = 11466.9
		maxAmount = 11466.9
		@amount *= 5
		@maxAmount *= 5
	}
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 18800.1
		@maxAmount *= 5
	}
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 180.9
		@maxAmount *= 5
	}
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 19.5
		@maxAmount *= 5
	}
}