{
  "NAME": "TokamakIndustries",
  "URL": "http://ksp.spacetux.net/avc/TokamakIndustries",
  "DOWNLOAD": "https://github.com/linuxgurugamer/Tokamak-Refurbished-Parts/releases",
  "CHANGE_LOG_URL": "https://raw.githubusercontent.com/linuxgurugamer/Tokamak-Refurbished-Parts/master/GameData/TokamakIndustries/changelog.txt",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "Tokamak-Refurbished-Parts"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 1,
    "PATCH": 17,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  }
}
