@PART[TIdryworkshop]:NEEDS[KeepFit]
{
    MODULE
    {
    name = KeepFitPartModule
	strActivityLevel = NEUTRAL
    }	
}

@PART[TIinflato1]:NEEDS[KeepFit]
{
    MODULE
    {
    name = KeepFitPartModule
	strActivityLevel = NEUTRAL
    }	
}

@PART[TIinflato2]:NEEDS[KeepFit]
{
    MODULE
    {
    name = KeepFitPartModule
	strActivityLevel = NEUTRAL
    }	
}

@PART[TIinflatoFlat]:NEEDS[KeepFit]
{
    MODULE
    {
    name = KeepFitPartModule
	strActivityLevel = NEUTRAL
    }	
}

@PART[TImunoxShuttle]:NEEDS[KeepFit]
{
    MODULE
    {
    name = KeepFitPartModule
	strActivityLevel = COMFY
    }	
}

@PART[TIorbitalorb]:NEEDS[KeepFit]
{    
	MODULE
    {
    name = KeepFitPartModule
	strActivityLevel = CRAMPED
    }	
}