PART
{
	// original exterior by udk_lethal_d0se

	// --- General Parameters ---
	name = TImunoxShuttle
	module = Part
	author = Tokamak

	MODEL
	{
		model = TokamakIndustries/assets/munoxexternal
	}
	
	rescaleFactor = 1
	scale = 1

	INTERNAL
	{
		name = munoxinternal
	}		


	
	// --- Node Definitions ---
	node_stack_top = 0.0, 2.664, 0.0, 0, 1, 0, 2
	node_stack_bottom = 0.0, -3.234, 0.0, 0.0, -1, 0, 2
	
	node_stack_back_dorsal = 0.0, -2.435, 1.461, 0, 0, 1, 1
	node_stack_back_ventral = 0.0, -2.435, -1.461, 0, 0, -1, 1
	node_stack_back_left = -1.461, -2.435, 0.0, -1, 0, 0, 1
	node_stack_back_right = 1.461, -2.435, 0.0, 1, 0, 0, 1


	node_stack_front_dorsal = 0.0, 1.380, 1.461, 0, 0, 1, 1
	node_stack_front_ventral = 0.0, 1.380, -1.461, 0, 0, -1, 1	
	node_stack_front_left = -1.461, 1.380, 0.0, -1, 0, 0, 1
	node_stack_front_right = 1.461, 1.380, 0.0, 1, 0, 0, 1	

	
	// --- Editor Parameters ---
	cost = 10000
	category = Utility
	subcategory = 0
	title = munox
	manufacturer = Tokamak Industries Reburished Parts Division
	description = munox munox beepity boopity fountain pen
	bulkheadProfiles = size2

	// --- Attachment Parameters ---
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- Part Parameters ---
	mass = 6
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 5
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	
	vesselType = Ship
	CrewCapacity = 8

	
	
	// --- Stock modules
	
	{
		name = ModuleReactionWheel
		PitchTorque = 30
		YawTorque = 30
		RollTorque = 30
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.6
		}
	}
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}	
	
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}

	MODULE
	{
		   name = ModuleJettison
		   jettisonName = fairing  //separate mesh that appears when something is attached to the node set in the next variable; the mesh detaches when the lower part is staged
		   bottomNodeName = top      //a part attached to this node will make the fairing mesh visible. must be a stack node
		   isFairing = False             //affects Drag when the fairing is on.
		   jettisonedObjectMass = 0.1     // mass of the jettisoned mesh as debris 
		   jettisonForce = 5            // impulse on the fairing mesh when jettisoned
		   jettisonDirection = 0 1 1     //in XYZ format; +Z is same direction as engine thrust, or some other direction you set.

	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 500
		maxAmount = 500
	}	
	RESOURCE
	{
		name = MonoPropellant
		amount = 100
		maxAmount = 100
	}

	
	
	// --- End of Configuration ---
}