0.1.3 - 2016.09.06
--------------------
* Previous release zip had wrong version of some files. Incrementing version number to make sure changes get pushed out to everyone

0.1.2 - 2016.09.04
--------------------
* Fixed dry workshop not having a tech tree requirement

0.1.1 - 2016.08.30
--------------------
* Added updated (K)ADEPT heat shields originally by DennyTX
* Minor bug fixes

0.1.0 - 2016.08.26
--------------------
Initial release
* Added "refurbished" inflato1, inflato2, and inflatoflat from Porkjet hab pack, with USI-LS/MKS, CLS and ELP support
* Added Dry Workshop with USI-LS/MKS, CLS and ELP support



Immediate todo:
* Spiff up inflatable IVAs
* External lights for dry workshop
* Normal / bump maps?
* Internal windows on inflato flat
* Set up IVA overlay / depth mask
* Dim lighting in inflato modules