@PART[TIinflato1]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleLogisticsConsumer
	}	
	
	MODULE 
	{
		name = ModuleHabitation
		BaseKerbalMonths = 2
		CrewCapacity = 6
		BaseHabMultiplier = 1
		ConverterName = Habitat
		StartActionName = Start Habitat
		StopActionName = Stop Habitat
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.34
		}
	}
	
	MODULE
	{
		name = MKSModule
		workSpace = 0
		livingSpace = 6
		hasGenerators = false
	}

	RESOURCE
	{
		name = Supplies
		amount = 500
		maxAmount = 500
	}
	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 50
	}
}

@PART[TIinflato2]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleLogisticsConsumer
	}
	
	MODULE
	{
		name = MKSModule
		workSpace = 6
		livingSpace = 0
		hasGenerators = false
	}

	RESOURCE
	{
		name = Supplies
		amount = 500
		maxAmount = 500
	}
	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 50
	}
	
	MODULE
	{
		name = ModuleLifeSupportRecycler
		CrewCapacity = 6
		RecyclePercent = .5
		ConverterName = Life Support
		tag = Life Support
		StartActionName = Start Life Support
		StopActionName = Stop Life Support

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1.5
		}
	}
	
	MODULE
	{
		name = USI_ModuleResourceWarehouse
	}
}

@PART[TIinflatoFlat]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleLogisticsConsumer
	}
	MODULE
	{
		name = ModuleHabitation
		HabMultiplier = 0.5
	}
	
	MODULE
	{
		name = MKSModule
		workSpace = 2
		livingSpace = 0
		hasGenerators = false
	}
}

@PART[TIdryworkshop]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleHabitation
		KerbalMonths = 20
		HabMultiplier = 0
	}
	MODULE
	{
		name = MKSModule
		workSpace = 0
		livingSpace = 8
		hasGenerators = false
	}

	RESOURCE
	{
		name = Supplies
		amount = 500
		maxAmount = 500
	}
	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 500
	}
}

@PART[TIinflato1,TIinflato2,TIinflatoFlat,TIdryworkshop]:NEEDS[USILifeSupport]
{
	%tags = cck-lifesuport
	@category = none
}