@PART[TIinflato1]:NEEDS[Kerbalism&ProfileDefault]
{
	//ContainerVolume = 90000
	ExpectedCrew = 6 //placeholder variable
	slotCount = 2 //placeholder variable, default for crewed parts
	MODULE:NEEDS[FeatureComfort]
	{
		name = Comfort
		desc = There's not much in the way of port holes for pointing a handeld telescope through and seeing the stars, however, there are a few and they are equi-distant about the circumference of this Inflato part. We just need the station to rotate a little and everyone's happy.
		bonus = panorama
	}
	
	MODULE:NEEDS[FeatureComfort]
	{
		name = Comfort
		desc = Granted the amount of interior space provided by this Inflato Hab, it's quite safe to suggest that a few high-priced things can be stuffed in here for helping the crew fight off known diseases brought on by weightlessness (which may inlude boredom).
		bonus = exercise
	}
}

@PART[TIinflato2]:NEEDS[Kerbalism&ProfileDefault]
{
	//ContainerVolume = 31850
	ExpectedCrew = 6 //placeholder variable
	slotCount = 2 //placeholder variable, default for crewed parts
	MODULE:NEEDS[FeatureComfort]
	{
		name = Comfort
		desc = There's not much in the way of port holes for pointing a handeld telescope through and seeing the stars, however, there are a few and they are equi-distant about the circumference of this Inflato part. We just need the station to rotate a little and everyone's happy.
		bonus = panorama
	}
}

@PART[TIinflatoFlat]:NEEDS[Kerbalism&ProfileDefault]
{
	//ContainerVolume = 64638
	ExpectedCrew = 4 //placeholder variable
	slotCount = 3 //placeholder variable, higher due to being a large command pod
	MODULE:NEEDS[FeatureComfort]
	{
		name = Comfort
		desc = There's not much in the way of port holes for pointing a handeld telescope through and seeing the stars, however, there are a few and they are equi-distant about the circumference of this Inflato part. We just need the station to rotate a little and everyone's happy.
		bonus = panorama
	}
}

@PART[TIdryworkshop]:NEEDS[Kerbalism&ProfileDefault]
{
	%tags = _kerbalism
	@category = none
	MODULE:NEEDS[FeatureComfort]
	{
		name = Comfort
		desc = This place is big, robust, and smelly (...from the Kerosene traces). Why not put stuff in here so kerbals can happily get smelly? Oh, make sure there's more water and soap somewhere too.
		bonus = exercise
	}
	//ContainerVolume = 36163
	// MODULE:NEEDS[FeatureComfort]
	// {
		// name = Comfort
		// desc = ...
		// bonus = exercise
	// }
}

@PART[TIinflato1,TIinflato2,TIinflatoFlat]:NEEDS[Kerbalism&ProfileDefault]
{
	%tags = _kerbalism
	@category = none
	MODULE
	{
		name = Habitat
		toggle = true
	}
	
	MODULE
	{
		name = ProcessController
		resource = _Scrubber
		title = Scrubber
		capacity = #$../ExpectedCrew$
		running = true
	}

	MODULE
	{
		name = ProcessController
		resource = _PressureControl
		title = Pressure control
		capacity = #$../ExpectedCrew$
		running = true
	}

	MODULE
	{
		name = ProcessController
		resource = _WaterRecycler
		title = Water recycler
		capacity = #$../ExpectedCrew$
		running = true
	}

	MODULE
	{
		name = ProcessController
		resource = _WasteProcessor
		title = Waste processor
		capacity = #$../ExpectedCrew$
		running = true
	}

	MODULE
	{
		name = ProcessController
		resource = _MonopropFuelCell
		title = Monoprop fuel cell
		capacity = #$../ExpectedCrew$
		running = false
	}

	@MODULE[ProcessController],*
	{
		@capacity *= 1.67
	}

	MODULE
	{
		name = Configure
		title = Pod
		slots = #$../slotCount$

		SETUP
		{
			name = Scrubber
			desc = A dual-bed vacuum-exposing regenerative scrubber that sequester <b>CarbonDioxide</b> from the internal atmosphere.
			mass = 0.01
			cost = 250

			MODULE
			{
				type = ProcessController
				id_field = resource
				id_value = _Scrubber
			}
		}

		SETUP
		{
			name = Pressure Control
			desc = Use <b>Nitrogen</b> to maintain the internal atmosphere at a comfortable pressure.
			tech = engineering101
			mass = 0.01
			cost = 250

			MODULE
			{
				type = ProcessController
				id_field = resource
				id_value = _PressureControl
			}

			RESOURCE
			{
				name = Nitrogen
				amount = 10000
				maxAmount = 10000
			}
		}

		SETUP
		{
			name = Water Recycler
			desc = Filter impurities out of <b>WasteWater</b>.
			tech = spaceExploration
			mass = 0.05
			cost = 500


			MODULE
			{
			type = ProcessController
			id_field = resource
			id_value = _WaterRecycler
			}

			RESOURCE
			{
				name = WasteWater
				amount = 0
				maxAmount = 5
			}
		}

		SETUP
		{
			name = Waste Processor
			desc = Extract <b>Ammonia</b> out of decomposing organic <b>Waste</b>.
			tech = advExploration
			mass = 0.05
			cost = 500

			MODULE
			{
				type = ProcessController
				id_field = resource
				id_value = _WasteProcessor
			}

			RESOURCE
			{
				name = Waste
				amount = 0
				maxAmount = 5
			}
		}

		SETUP
		{
			name = Monoprop Fuel Cell
			desc = An emergency fuel cell that burn <b>MonoPropellant</b>. Produce <b>Water</b> and <b>Nitrogen</b> as by-products.
			tech = advElectrics
			mass = 0.1
			cost = 1000

			MODULE
			{
				type = ProcessController
				id_field = resource
				id_value = _MonopropFuelCell
			}
		}
	}

	MODULE:NEEDS[FeatureReliability]
	{
	name = Reliability
	type = ProcessController
	title = ECLSS
	redundancy = Life Support
	repair = true // anyone
	mtbf = 72576000 // 8y
	extra_cost = 2.5
	extra_mass = 0.1
	}
}