PART
{
	name = munox-adapter-perpendicular
	module = Part

	MODEL
	{
		model = TokamakIndustries/assets/munox-adapter-perpendicular
	}
	
	bulkheadProfiles = size1, srf
	scale = 1
	rescaleFactor = 1.0	
	
	node_attach = .275, 0.0, 0.0, 1, 0, 0, 1
	node_stack_top = -.750, 0.0, .047296, 0, 0, 1, 1
	node_stack_bottom = -.750, 0.0, -.047296, 0, 0, -1, 1
	node_stack_hardpoint = 0.0, 0.0, 0.0, 1, 0, 0, 1	
	
	TechRequired = metaMaterials
	entryCost = 3100
	cost = 1350
	
	category = Structural
	subcategory = 0
	title = munox-adapter-perpendicular
	manufacturer = Tokamaku
	description =  munox-adapter-perpendicular
	attachRules = 1,1,1,1,1
	
	mass = 0.045
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000
	breakingForce = 100
	breakingTorque = 100

	tags = connect frame scaffold structur strut truss radial
}

PART
{
	name = munox-adapter-parallel
	module = Part

	MODEL
	{
		model = TokamakIndustries/assets/munox-adapter-parallel
	}
	
	bulkheadProfiles = size1, srf
	scale = 1
	rescaleFactor = 1.0	
	
	node_attach = .275, 0.0, 0.0, 1, 0, 0, 1
	node_stack_top = -.7429, .0450, 0.0, 0, 1, 0, 1
	node_stack_bottom = -.7429, -.0450, 0.0, 0, -1, 0, 1
	node_stack_hardpoint = 0.0, 0.0, 0.0, 1, 0, 0, 1	
	
	TechRequired = metaMaterials
	entryCost = 3100
	cost = 1350
	
	category = Structural
	subcategory = 0
	title = munox-adapter-parallel
	manufacturer = Tokamaku
	description =  munox-adapter-parallel
	attachRules = 1,1,1,1,1
	
	mass = 0.045
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000
	breakingForce = 100
	breakingTorque = 100

	tags = connect frame scaffold structur strut truss radial
}

PART
{
	name = munox-adapter-flat
	module = Part

	MODEL
	{
		model = TokamakIndustries/assets/munox-adapter-flat
	}
	
	bulkheadProfiles = srf
	scale = 1
	rescaleFactor = 1.0	
	
	node_attach = .275, 0.0, 0.0, 1, 0, 0, 1
	node_stack_top = -.2353, 0.0, .1517, 0, 0, 1, 1
	node_stack_bottom = -.2353, 0.0, -.1517, 0, 0, -1, 1
	node_stack_hardpoint = 0.0, 0.0, 0.0, 1, 0, 0, 1
	node_stack_tip = -.4977, 0.0, 0.0, -1, 0, 0, 1
	
	TechRequired = metaMaterials
	entryCost = 3100
	cost = 1350
	
	category = Structural
	subcategory = 0
	title = munox-adapter-flat
	manufacturer = Tokamaku
	description =  munox-adapter-flat
	attachRules = 1,1,1,1,1
	
	mass = 0.045
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000
	breakingForce = 100
	breakingTorque = 100

	tags = connect frame scaffold structur strut truss radial
}
