PART
{
	name = munox-adapter-parallel
	module = Part

	MODEL
	{
		model = TokamakIndustries/assets/munox-adapter-parallel
	}
	
	bulkheadProfiles = size1, srf
	scale = 1
	rescaleFactor = 1.0	
	
	node_attach = .275, 0.0, 0.0, 1, 0, 0, 1
	node_stack_top = -.7429, .0450, 0.0, 0, 1, 0, 1
	node_stack_bottom = -.7429, -.0450, 0.0, 0, -1, 0, 1
	node_stack_hardpoint = 0.0, 0.0, 0.0, 1, 0, 0, 1	
	
	TechRequired = metaMaterials
	entryCost = 3100
	cost = 1350
	
	category = Structural
	subcategory = 0
	title = #LOC_toka_munox-adapter-parallel_title // T.I. Munox Adapter, Parallel
	manufacturer = #LOC_toka_munox-adapter-parallel_manufacturer // Tokamak Industries Reburished Parts Division
	description = #LOC_toka_munox-adapter-parallel_description // There will be cases where the Munox Shuttle's own tank space is not nearly enough for the next flight. So stack more LS tanks (or whatever else is necessary) the proper way, with this standardized mount.
	attachRules = 1,1,1,1,1
	
	mass = 0.045
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000
	breakingForce = 100
	breakingTorque = 100

	tags = #LOC_toka_munox-adapter-parallel_tags // tokamak connect frame scaffold structur strut truss radial mount
}
