@PART[TIinflato2]:NEEDS[ExtraplanetaryLaunchpads]
{
	MODULE 
	{
		name = ELWorkshop
		ProductivityFactor = 5
	}
	
	MODULE
	{
		name = ELConverter
		StartActionName = Start Part Production
		StopActionName = Stop Part Production
		INPUT_RESOURCE
		{
			ResourceName = Metal
			Ratio = 0.0195
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 10
		}
		OUTPUT_RESOURCE
		{
			ResourceName = RocketParts
			Ratio = 0.7
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ScrapMetal
			Ratio = 0.2995
			DumpExcess = True
		}
	}
}

@PART[TIinflatoFlat]:NEEDS[ExtraplanetaryLaunchpads]
{
	MODULE 
	{
		name = ELWorkshop
		ProductivityFactor = 5
	}
	
	MODULE
	{
		name = ELConverter
		StartActionName = Start Part Production
		StopActionName = Stop Part Production
		INPUT_RESOURCE
		{
			ResourceName = Metal
			Ratio = 0.0195
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 10
		}
		OUTPUT_RESOURCE
		{
			ResourceName = RocketParts
			Ratio = 0.7
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ScrapMetal
			Ratio = 0.2995
			DumpExcess = True
		}
	}
}




