PART
{
	name = centrifugeSmall
	module = Part
	author = Porkjet
	
	mesh = centrifugeSmall.mu
	rescaleFactor = 1
	
	node_stack_top = 0.0, 1.375, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -1.125, 0.0, 0.0, -1.0, 0.0, 1
	
	TechRequired = advExploration
	entryCost = 10000
	cost = 10000
	category = Utility
	subcategory = 0
	title = Small Centrifugal Habitat
	manufacturer = Porky's Snacks & Inflatable Living Spaces
	description = Recent studies show that long-time exposure to micro gravity has negative effects on the health of kerbals. This feasible solution, inspired by a hamster wheel, is a spinning habitat that generates artificial gravity through centripetal force. EVA-activity around the spinning wheel is classified as 'semi-lethal'.
	attachRules = 1,1,1,1,0
	
	mass = 3.0
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 500
	breakingTorque = 500
	maxTemp = 1000
	
	stagingIcon = COMMAND_POD
	vesselType = Ship
	
	CrewCapacity = 2
	
	INTERNAL
	{
	  name = centrifuge1internal
	}
	
	MODULE
	{
		name = ModuleScienceExperiment	
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		
		xmitDataScalar = 1.0
	}
	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
	
	
	////////// Animation
	//    deployName = deploy
	//    loopName = rotation
	
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = centrifugeSmallDeploy
		//animSpeed = 5
		startEventGUIName = Deploy
		endEventGUIName = Retract
	}
	
	MODULE
	{
		name = DeployableHabitat
		animationName = centrifugeSmallDeploy
		crewCapacityDeployed = 2
		crewCapacityRetracted = 0
	}
	
	MODULE
	{
		name = Centrifuge
		animationName = centrifugeSmallDeploy		//name of deployAnim used by ModuleAnimateGeneric, required to link rotation to it
		rotorTransformName = center			//parent transform of rotating section
		flywheelTransformName = flywheel			//parent transform of counter rotating flywheel
		internalTransformName = internal
		rotorRPM = 10					//rotations per minute
		flywheelRotationMult = 4				//speed multiplier for flywheel rotation
		acceleration = 0.002				//how fast it starts spinning
		habRadius = 3.25					//effective diameter of habitat section. required for artificial gravity calculation.
	
	
	}
}
