0.1.7
	Removed extra files in the InflatoFlat

0.1.6
	Removed old LS files, moved into Extras directory
	Added Small Centrifuge

0.1.5 - 2017-07-12
	Many thanks to forum user @JadeOfMaar for the following additions:
	- Added Life Support for the following systems:
		Kerbalism
		Snacks
		Tac Life Support
		USI Life Support

0.1.4 - 2017-07-09
* Added Orbital Orb from Porkjet's hab pack, for player convenience
* Following changes courtesy of Github user @rspeed
	-Fixes filename for OSE Workshop patch which was missing an exception.
	-Fixes OSE Workshop config formatting.
		Removes extraneous closing curly bracket.
		Replaces mix of tabs and spaces for indentatios with just tabs.
	-Fixes ModuleManager syntax for the OSE Workshop requirement.
* Following by @linuxgurugamer
	- Fixed syntax error in .version file
	- Updated version number

0.1.3 - 2016.09.06
--------------------
* Previous release zip had wrong version of some files. Incrementing version number to make sure changes get pushed out to everyone

0.1.2 - 2016.09.04
--------------------
* Fixed dry workshop not having a tech tree requirement

0.1.1 - 2016.08.30
--------------------
* Added updated (K)ADEPT heat shields originally by DennyTX
* Minor bug fixes

0.1.0 - 2016.08.26
--------------------
Initial release
* Added "refurbished" inflato1, inflato2, and inflatoflat from Porkjet hab pack, with USI-LS/MKS, CLS and ELP support
* Added Dry Workshop with USI-LS/MKS, CLS and ELP support



Immediate todo:
* Spiff up inflatable IVAs
* External lights for dry workshop
* Normal / bump maps?
* Internal windows on inflato flat
* Set up IVA overlay / depth mask
* Dim lighting in inflato modules
