@PART[TIinflato2]:NEEDS[ExtraplanetaryLaunchpads]
{
	MODULE 
	{
		name = ELWorkshop
		ProductivityFactor = 2
	}
	
	MODULE
	{
		name = ELConverter
		ConverterName = Part Production
		StartActionName = Start Part Production
		StopActionName = Stop Part Production
		ConverterRecipe = MetalWorking
		// kg/s: 3 lathes and milling machines?
		Rate = 0.0936
	}
}

@PART[TIinflatoFlat]:NEEDS[ExtraplanetaryLaunchpads]
{
	MODULE 
	{
		name = ELWorkshop
		ProductivityFactor = 2
	}
	
	MODULE
	{
		name = ELConverter
		ConverterName = Part Production
		StartActionName = Start Part Production
		StopActionName = Stop Part Production
		ConverterRecipe = MetalWorking
		// kg/s: 3 lathes and milling machines?
		Rate = 0.0936
	}
}




