@PART[TIdryworkshop]:NEEDS[TACLifeSupport]
{
	MODULE
	{
		name = LifeSupportModule
	}
    RESOURCE
    {
        name = Food
        amount = 8.77
        maxAmount = 8.77
    }
    RESOURCE
    {
        name = Water
        amount = 5.8
        maxAmount = 5.8
    }
    RESOURCE
    {
        name = Oxygen
        amount = 888
        maxAmount = 888
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 800
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 0.8
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 8
    }	
}

@PART[TIinflato1]:NEEDS[TACLifeSupport]
{
	MODULE
	{
		name = LifeSupportModule
	}
    RESOURCE
    {
        name = Food
        amount = 6.58
        maxAmount = 6.58
    }
    RESOURCE
    {
        name = Water
        amount = 4.35
        maxAmount = 4.35
    }
    RESOURCE
    {
        name = Oxygen
        amount = 666.228
        maxAmount = 666.228
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 575.478
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 0.6
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 5.544
    }	
	
	
	
}

@PART[TIinflato2]:NEEDS[TACLifeSupport]
{
	MODULE
	{
		name = LifeSupportModule
	}
    RESOURCE
    {
        name = Food
        amount = 6.58
        maxAmount = 6.58
    }
    RESOURCE
    {
        name = Water
        amount = 4.35
        maxAmount = 4.35
    }
    RESOURCE
    {
        name = Oxygen
        amount = 666.228
        maxAmount = 666.228
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 575.478
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 0.6
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 5.544
    }	
	
	// Recycler does not support all 8 kerbals deliberately, since it is meant to be some spare equipment
	// tucked into free space
	MODULE
	{
		name = TacGenericConverter
		converterName = Greenhouse
		// Rated for how many Kerbals
		conversionRate = 4
		// A comma separated list of resources to use as inputs.
		// For each resource, list the resource name and the amount (which
		// is multiplied by the conversionRate)
		inputResources = CarbonDioxide, 0.003500367198368, WasteWater, 0.000025418346862, Waste, 0.000004610769896, ElectricCharge, 0.45
		// A comma separated list of resources to output. Same as above
		// but also specify whether it should keep converting if the
		// resource is full (generating excess that will be thrown away).
		// target: O2: 30%  H2O: 60%  Food: 70%
		outputResources = Oxygen, 0.00015, false, Water, 0.0000129, false, Food, 0.00000786, false
	}	
}

@PART[TIinflatoFlat]:NEEDS[TACLifeSupport]
{
	MODULE
	{
		name = LifeSupportModule
	}
    RESOURCE
    {
        name = Food
        amount = 4.385
        maxAmount = 4.385
    }
    RESOURCE
    {
        name = Water
        amount = 2.9
        maxAmount = 2.9
    }
    RESOURCE
    {
        name = Oxygen
        amount = 444
        maxAmount = 444
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 400
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 0.4
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 4
    }		
}

@PART[TImunoxShuttle]:NEEDS[TACLifeSupport]
{
    RESOURCE
    {
        name = Food
        amount = 8.77
        maxAmount = 8.77
    }
    RESOURCE
    {
        name = Water
        amount = 5.8
        maxAmount = 5.8
    }
    RESOURCE
    {
        name = Oxygen
        amount = 888
        maxAmount = 888
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 800
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 0.8
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 8
    }	
}

@PART[TIorbitalorb]:NEEDS[TACLifeSupport]
{
	@RESOURCE[ElectricCharge]
	{
		@amount = 100
		@amount *= #$/CrewCapacity$
		@amount += 150
		@amount += #$maxAmount$
		@maxAmount = #$amount$
	}
	MODULE
	{
		name = LifeSupportModule
	}
    RESOURCE
    {
        name = Food
        amount = 2.192
        maxAmount = 2.192
    }
    RESOURCE
    {
        name = Water
        amount = 1.45
        maxAmount = 1.45
    }
    RESOURCE
    {
        name = Oxygen
        amount = 222
        maxAmount = 222
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 200
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 0.2
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 2
    }	
}