//From Large Structural/Station Components
//	By udk_lethal_d0se
//	Original forum URL ttp://forum.kerbalspaceprogram.com/index.php?/topic/31891-large-structuralstation-components-20-compatible-release-thread/
//	Creative Commons Attribution-NonCommercial 4.0 International License
//	Officially abandoned. Creator last on forums in May 2016
//	Stated on mod thread, “I permit those whom wish, to continue with mod; as I won't be returning to progress it myself”

PART
{
	// original exterior by udk_lethal_d0se

	// --- General Parameters ---
	name = TIdryworkshop
	module = Part
	author = Tokamak

	MODEL
	{
		model = TokamakIndustries/assets/dryworkshopexternal
	}
	
	rescaleFactor = 1
	scale = 1
	
	INTERNAL
	{
		name = dryworkshopinternal
	}	
	
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}	
	
	// --- Node Definitions ---
	node_stack_top = 0.0, 2.8, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -2.9, 0.0, 0.0, -1.0, 0.0, 2
	

	// --- Editor Parameters ---
	cost = 10000
	category = Utility
	TechRequired = fuelSystems
	subcategory = 0
	title = T.I. Dry Workshop
	manufacturer = Tokamak Industries - Reburished Parts Division
	description = A hollowed out and re-fitted UDK brand fuel tank, designed to provide extra living space and allowing Kerbals to stay in space for much longer periods in... "comfort". The smell of refined kerosene is almost...completely gone.

	// --- Attachment Parameters ---
	attachRules = 1,0,1,1,0

	// --- Part Parameters ---
	mass = 4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 5
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	
	vesselType = Station
	CrewCapacity = 8
	
	MODULE
	{
		name = ModuleScienceExperiment			
		experimentID = crewReport		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True		
		xmitDataScalar = 1.0
	}
	
	MODULE
	{
		name = ModuleScienceContainer		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
	
	// --- End of Configuration ---
}
