@PART[TIinflato1]:NEEDS[USILifeSupport]
{
	%tags = t.i. tokamak cck-lifesupport USI MKS LifeSupport habitat inflat
	@category = none
	MODULE
	{
		name = ModuleLogisticsConsumer
	}	
	
	MODULE
	{
		name = ModuleHabitation
		BaseKerbalMonths = 44
		CrewCapacity = 0
		BaseHabMultiplier = 0
		ConverterName = Habitat
		StartActionName = Start Habitat
		StopActionName = Stop Habitat
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.34
		}
	}
	
	MODULE
	{
		name = MKSModule
		workSpace = 0
		livingSpace = 6
		hasGenerators = false
	}

	RESOURCE
	{
		name = Supplies
		amount = 500
		maxAmount = 500
	}
	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 50
	}
}

@PART[TIinflato2]:NEEDS[USILifeSupport]
{
	%tags = t.i. tokamak cck-lifesupport USI MKS habitat inflat assembl workshop
	@category = none
	MODULE
	{
		name = ModuleLogisticsConsumer
	}
	
	MODULE
	{
		name = MKSModule
		workSpace = 6
		livingSpace = 0
		hasGenerators = false
	}

	RESOURCE
	{
		name = Supplies
		amount = 500
		maxAmount = 500
	}
	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 50
	}
	
	MODULE
	{
		name = ModuleLifeSupportRecycler
		CrewCapacity = 6
		RecyclePercent = .5
		ConverterName = Life Support
		tag = Life Support
		StartActionName = Start Life Support
		StopActionName = Stop Life Support

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1.5
		}
	}
	
	MODULE
	{
		name = USI_ModuleResourceWarehouse
	}
}

@PART[TIinflatoFlat]:NEEDS[USILifeSupport]
{
	%tags = t.i. tokamak inflat command pod
	MODULE
	{
		name = ModuleHabitation
		HabMultiplier = 0.5
	}
	
	MODULE
	{
		name = MKSModule
		workSpace = 2
		livingSpace = 0
		hasGenerators = false
	}
}

@PART[TIdryworkshop]:NEEDS[USILifeSupport]
{
	%tags = t.i. cck-lifesupport tokamak USI MKS assembl workshop
	MODULE 
	{
		name = ModuleHabitation
		BaseKerbalMonths = 45
		CrewCapacity = 8
		BaseHabMultiplier = 0
		ConverterName = Habitat
		StartActionName = Start Habitat
		StopActionName = Stop Habitat
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.45
		}
	}
	
	MODULE
	{
		name = MKSModule
		workSpace = 0
		livingSpace = 8
		hasGenerators = false
	}

	RESOURCE
	{
		name = Supplies
		amount = 500
		maxAmount = 500
	}
	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 500
	}
}

@PART[centrifugeSmall]:NEEDS[USILifeSupport]
{
	%tags = cck-lifesupport USI MKS LifeSupport habitat inflat
	@category = none
	MODULE
	{
		name = ModuleLifeSupport
	}
	MODULE
	{
		name = USI_ModuleFieldRepair
	}

	MODULE
	{
		name = ModuleHabitation
		BaseKerbalMonths = 28.8
		CrewCapacity = 0
		BaseHabMultiplier = 0
		ConverterName = Habitat
		StartActionName = Start Habitat
		StopActionName = Stop Habitat
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 7.2
		}
	}
}

@PART[TImunoxShuttle]:NEEDS[USILifeSupport]
{
	%tags = t.i. tokamak cck-lifesupport USI MKS LifeSupport habitat
	@category = none
	MODULE
	{
		name = ModuleLifeSupportRecycler
		CrewCapacity = 8
		RecyclePercent = .5
		ConverterName = Life Support
		tag = Life Support
		StartActionName = Start Life Support
		StopActionName = Stop Life Support

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 2
		}
	}
	
	RESOURCE
	{
		name = Supplies
		amount = 2500
		maxAmount = 2500
	}
	
	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 500
	}
}