PART
{
	// From NASA - Adaptable, Deployable Entry Placement Technology (ADEPT) by DennyTX for KSP 0.25
	// http://forum.kerbalspaceprogram.com/index.php?/topic/88546-nasa-adaptable-deployable-entry-placement-technology-adept-by-oldd-260414/
	// Creative Commons Attribution-NonCommercial 4.0 International License.
	// Tokamak asked for and got permission to repackage from DennyTX over PM on 2016-08-30
	// Model, texture, and animations by DennyTX
	// Updated to ModuleAnimateGeneric for KSP 1.1.3, and KSP 1.x thermal and aero systems by Tokamak
	
	// --- General Parameters --- 
	name = kadeptHSsmall
	module = Part
	author = Tokamak

	// --- Asset parameters --- 
	MODEL
	{
		model = TokamakIndustries/parts/KADEPT/NASAaeroShield
		scale = 0.044, 0.044, 0.044
		rotation = 0, 0, 0	
	}
	rescaleFactor = 1
	scale = 1
	
	// --- Node Definitions --- 
	// definition format is Position X,	Position Y,	Position Z,	Up X,	Up Y,	Up Z, Size
	node_stack_top =0.0,0.475,0.0,0.0,1.0,0.0,1
	node_stack_bottom =0.0,-0.475,0.0,0.0,-1.0,0.0,1
	
	// --- Attachment Parameters ---
	// attachment rules:	stack,	srfAttach,	allowStack,	allowSrfAttach,	allowCollision
	attachRules =1,0,1,0,1	
	
	// --- Editor Parameters ---
	category = Thermal
	subcategory = 0
	title = KADEPT Heat Shield (Small)
	manufacturer = Tokamak Industries Reburished Parts Division
	description = The Kanvas And Duct-tape Entry Protection Thing (KADEPT) designed by DennyTX Ltd is a very light folding heat shield made of high-tech Mystery Goo impregnated fabric, and not just an unusually bulky umbrella. In either case, the KADEPT's ability to unfold allows you to produce a lot of drag for your aerobraking needs in a surprisingly light package. It is however considerably weaker than a conventional shield, so not recommended for high velocities in thick atmostpheres, or indeed for any other use. This version is .625m stowed, and about 1.25m extended.
	
	// --- Tagging and searching ---
	bulkheadProfiles = size1
	tags = ablat drag entry insulate protect re- rocket therm TODO	
	
	// --- Game Mechanics Part Parameters ---
	
	TechRequired = landing	
	cost = 1200
	entryCost = 2400	
	fuelCrossFeed = False
	fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
	sound_vent_large = decouple
	stageOffset = 1 // Defines whether this part will create a new stage before itself when placed in editor
	childStageOffset = 1 // Defines whether this part will create a new stage after itself when placed in editor
	
	// --- Physics Parameters	
	PhysicsSignificance = 0 // 0 = part has physics, 1 = part is physicsless
	mass = 0.05
	breakingForce = 200
	breakingTorque = 200
	crashTolerance = 9
	
	dragModelType = default // This is always default
	maximum_drag = 0.2 // The maximum drag coefficient of the part (usually under between 0.2 and 0.3 and < 1)

	// --- Thermal parameters ---
	// See also http://forum.kerbalspaceprogram.com/index.php?/topic/106241-guide-new-temperature-rules-for-parts-in-10-102-updates/
	maxTemp = 3300
	thermalMassModifier = 1.0 	// Similar to "spefific heat", defines how much heat energy the part can absorb. Default is 1.0.
	heatConductivity = 0.01 	// How well part conducts heat to and from other parts. Lower number effectively means insulating . Default is 0.12
	emissiveConstant = 0.95 	// How well part radiates heat into space. Higher means radiating more. , Default is 0.4, and 1.0 is ideal black body radiation.
								// Higher than 1 means actively "pushing" heat out, which is unrealistic but can be used to create better cooling.
	heatConvectiveConstant = 1 // How well part dissipates heat into atmosphere.

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = AeroShieldOpen
		isOneShot = false
		startEventGUIName = Expand Heat Shield
		endEventGUIName = Retract Heat Shield
		actionGUIName = Expand Heat Shield
		allowAnimationWhileShielded = False
		//restrictedNode = top
		disableAfterPlaying = false		
	}	
	
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 25
		isOmniDecoupler = true // Specifies whether this decoupler separates on both ends or not. Defaults to false.
		menuName = Jettison Heat Shield
		stagingEnabled = False
		stagingEnableText = HS Jettison Not Staged
		stagingDisableText = HS Jettison Staged
	}
	
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -7500
		lossConst = 0.1
		pyrolysisLossFactor = 6000
		reentryConductivity = 0.01
		ablationTempThresh = 500
	}		
		
	RESOURCE
	{
		name = Ablator
		amount = 5
		maxAmount = 5
	}

	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = false
	}
	
	
	
	// --- Settings for part test contracts
	// Mostly copied from 10m inflatable shield
	// See also: http://wiki.kerbalspaceprogram.com/wiki/Module#ModuleTestSubject
	MODULE
	{
		name = ModuleTestSubject
		useStaging = False
		useEvent = True
		situationMask = 13
		CONSTRAINT
		{
			type = ATMOSPHERE
			value = True
		}
		CONSTRAINT
		{
			// prelaunch only at home
			type = SITUATION
			value = 11
			body = _NotHome
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 350
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 250
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 500
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 300
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 600
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 400
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1500
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 1000
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2500
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 1500
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 6000
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 2000
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = DENSITY
			test = LT
			value = 0.1
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 6000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 8000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 12000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 12000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 16000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
	}

	
	// --- End of Configuration ---
}





