@PART[TIinflato1]:NEEDS[USILifeSupport]
{
	%tags = t.i. tokamak cck-lifesupport USI MKS LifeSupport habitat inflat
	@category = none
	MODULE
	{
		name = ModuleLogisticsConsumer
	}
	MODULE
	{
		name = MKSModule
		BonusEffect = RepBoost			
		ApplyBonuses = false
	}
	MODULE
	{
		name = USI_SwapController
	}
	MODULE
	{
		name = USI_SwappableBay
		bayName = Bay 1
		moduleIndex = 0
	}
	MODULE
	{
		name = USI_Converter
		UseSpecialistBonus = false
	}
	MODULE 
	{
		name = USILS_HabitationSwapOption
		ConverterName = Habitat
		StartActionName = Start Habitat
		StopActionName = Stop Habitat

		BaseKerbalMonths = 44
		CrewCapacity = 0
		BaseHabMultiplier = 0

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.34
		}
	}
	RESOURCE
	{
		name = Supplies
		amount = 500
		maxAmount = 500
	}
	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 50
	}
}

@PART[TIinflato2]:NEEDS[USILifeSupport]
{
	%tags = t.i. tokamak cck-lifesupport USI MKS habitat inflat assembl workshop
	@category = none
	MODULE
	{
		name = ModuleLogisticsConsumer
	}
	MODULE
	{
		name = USI_ModuleResourceWarehouse
	}
	MODULE
	{
		name = GroundWorkshop
		AutoEfficiency = True
	}
	MODULE
	{
		name = MKSModule
		BonusEffect = RepBoost			
		ApplyBonuses = false
	}
	MODULE
	{
		name = USI_SwapController
	}
	MODULE
	{
		name = USI_SwappableBay
		bayName = Bay 1
		moduleIndex = 0
	}
	MODULE
	{
		name = USI_Converter
		UseSpecialistBonus = false
	}
	MODULE
	{
		name = USILS_LifeSupportRecyclerSwapOption
		CrewCapacity = 6
		RecyclePercent = .5
		ConverterName = Life Support
		tag = Life Support
		StartActionName = Start Life Support
		StopActionName = Stop Life Support

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1.5
		}
	}
	RESOURCE
	{
		name = Supplies
		amount = 500
		maxAmount = 500
	}
	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 50
	}
}

@PART[TIinflatoFlat]:NEEDS[USILifeSupport]
{
	%tags = t.i. tokamak inflat command pod
	MODULE
	{
		name = USI_SwapController
	}
	MODULE
	{
		name = USI_SwappableBay
		bayName = Bay 1
		moduleIndex = 0
	}
	MODULE
	{
		name = USI_Converter
		UseSpecialistBonus = false
	}
	MODULE
	{
		name = USILS_HabitationSwapOption
		ConverterName = Habitat
		StartActionName = Start Habitat
		StopActionName = Stop Habitat

		BaseKerbalMonths = 0
		CrewCapacity = 1
		BaseHabMultiplier = 0.5

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.0125
		}
	}
}

@PART[TIdryworkshop]:NEEDS[USILifeSupport]
{
	%tags = t.i. cck-lifesupport tokamak USI MKS assembl workshop
	MODULE
	{
		name = MKSModule
		BonusEffect = RepBoost			
		ApplyBonuses = false
	}
	MODULE
	{
		name = USI_SwapController
	}
	MODULE
	{
		name = USI_SwappableBay
		bayName = Bay 1
		moduleIndex = 0
	}
	MODULE
	{
		name = USI_Converter
		UseSpecialistBonus = false
	}
	MODULE 
	{
		name = USILS_HabitationSwapOption
		ConverterName = Habitat
		StartActionName = Start Habitat
		StopActionName = Stop Habitat

		BaseKerbalMonths = 45
		CrewCapacity = 8
		BaseHabMultiplier = 0

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.45
		}
	}
	RESOURCE
	{
		name = Supplies
		amount = 500
		maxAmount = 500
	}
	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 500
	}
}

@PART[centrifugeSmall]:NEEDS[USILifeSupport]
{
	%tags = cck-lifesupport USI MKS LifeSupport habitat inflat
	@category = none
	MODULE
	{
		name = USI_ModuleFieldRepair
	}
	MODULE
	{
		name = MKSModule
		BonusEffect = RepBoost			
		ApplyBonuses = false
	}
	MODULE
	{
		name = USI_SwapController
	}
	MODULE
	{
		name = USI_SwappableBay
		bayName = Bay 1
		moduleIndex = 0
	}
	MODULE
	{
		name = USI_Converter
		UseSpecialistBonus = false
	}
	MODULE 
	{
		name = USILS_HabitationSwapOption
		ConverterName = Habitat
		StartActionName = Start Habitat
		StopActionName = Stop Habitat

		BaseKerbalMonths = 28.8
		CrewCapacity = 0
		BaseHabMultiplier = 0

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 7.2
		}
	}
}

@PART[TImunoxShuttle]:NEEDS[USILifeSupport]
{
	%tags = t.i. tokamak cck-lifesupport USI MKS LifeSupport habitat
	@category = none
	MODULE
	{
		name = USI_SwapController
	}
	MODULE
	{
		name = USI_SwappableBay
		bayName = Bay 1
		moduleIndex = 0
	}
	MODULE
	{
		name = USI_Converter
		UseSpecialistBonus = false
	}
	MODULE
	{
		name = USILS_LifeSupportRecyclerSwapOption
		ConverterName = Life Support
		StartActionName = Start Life Support
		StopActionName = Stop Life Support

		CrewCapacity = 8
		RecyclePercent = .5

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 2
		}
	}
	RESOURCE
	{
		name = Supplies
		amount = 2500
		maxAmount = 2500
	}
	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 500
	}
}
