PART
{
	name = munox-adapter-perpendicular
	module = Part

	MODEL
	{
		model = TokamakIndustries/assets/munox-adapter-perpendicular
	}
	
	bulkheadProfiles = size1, srf
	scale = 1
	rescaleFactor = 1.0	
	
	node_attach = .275, 0.0, 0.0, 1, 0, 0, 1
	node_stack_top = -.750, 0.0, .047296, 0, 0, 1, 1
	node_stack_bottom = -.750, 0.0, -.047296, 0, 0, -1, 1
	node_stack_hardpoint = 0.0, 0.0, 0.0, 1, 0, 0, 1	
	
	TechRequired = metaMaterials
	entryCost = 3100
	cost = 1350
	
	category = Structural
	subcategory = 0
	title = #LOC_toka_munox-adapter-perpendicular_title // T.I. Munox Adapter, Perpendicular
	manufacturer = #LOC_toka_munox-adapter-perpendicular_manufacturer // Tokamak Industries Reburished Parts Division
	description =  #LOC_toka_munox-adapter-perpendicular_description // There will be cases where the Munox Shuttle's own tank space is not nearly enough for the next flight. So stack more LS tanks (or whatever else is necessary) in an interesting new way, with this quarter-turned mount.
	attachRules = 1,1,1,1,1
	
	mass = 0.045
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000
	breakingForce = 100
	breakingTorque = 100

	tags = #LOC_toka_munox-adapter-perpendicular_tags // connect frame scaffold structur strut truss radial mount
}

}
