//From Porkjet Habitat Pack:
//	By Porkjet
//	Original forum URL http://forum.kerbalspaceprogram.com/index.php?/topic/58534-10x-habitat-pack-v041/
//	Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
//	* Inflato F.L.A.T Command Module
//	Externals completely made by Porkjet. No IVA
//		Tokamak created IVA, using some models and textures from PA550 to maintain consistent look and feel

PART
{
	name = TIinflatoFlat
	module = Part
	author = Porkjet (model), Tokamak (IVA)

	MODEL
	{
		model = TokamakIndustries/parts/inflatoflat/model
		scale = 1, 1, 1
	}
	MODEL
	{
		model = TokamakIndustries/parts/inflatoflat/FLATControlNodes
		scale = 1, 1, 1
	}

	rescaleFactor = 1
	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0, 2

	MODULE
	{
		name = ModuleDockingNode
	//	referenceAttachNode = CONNECT1
		nodeType = size1
		nodeTransformName = Dock01
		controlTransformName = controlNode1
		deployAnimationController = 1
	}
	MODULE
	
	{
		name = ModuleDockingNode
	//	referenceAttachNode = CONNECT2
		nodeType = size1
		nodeTransformName = Dock02
		controlTransformName = controlNode2
		deployAnimationController = 1
	}
	MODULE
	{
		name = ModuleDockingNode
	//	referenceAttachNode = CONNECT3
		nodeType = size1
		nodeTransformName = Dock03
		controlTransformName = controlNode3
		deployAnimationController = 1
	}

	CrewCapacity = 0

	TechRequired = advConstruction
	entryCost = 25000
	cost = 10000
	category = Pods
	subcategory = 0
	title = #LOC_toka_TIinflatoFlat_title // Inflato F.L.A.T Command Module
	manufacturer = #LOC_toka_TIinflatoFlat_manufacturer // Tokamak Industries Refurbished Parts Division
	description = #LOC_toka_TIinflatoFlat_description // After the Kerbin-renowned Porkworks was acquired by C7 Aerospace, they abandoned their Inflato product line to focus almost entirely on spaceplane parts. This left warehouses full of almost perfectly good giant space balloons gathering dust. Tokamak Industries was able to acquire them at closeout prices, and we pass the savings on to you! Like the PA330, the "Feasible Landable Advanced Technology" Inflato module was just an empty shell with an excess of docking ports. Unlike the PA330, it was also annoyingly small, so a command console and a worktable were all that would fit in it when stowed. At least it's roomy when inflated, and quite light for a 4 Kerbal pod. We are fairly sure we cleared out all of the spiders.
	tags = #LOC_toka_TIinflatoFlat_tags // #TIinflatoFlat_tags = inflat habitat command
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,0,1

	mass = 2.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 15
	breakingForce = 5000
	breakingTorque = 5000
	maxTemp = 2900

	stagingIcon = COMMAND_POD
	vesselType = Station

	bulkheadProfiles = size2
	
	INTERNAL
	{
	  name = inflatoflatinternal
	}

	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
	
	MODULE
	{
		name = ModuleScienceExperiment			
		experimentID = crewReport		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True		
		xmitDataScalar = 1.0
	}
	
	MODULE
	{
		name = ModuleScienceContainer		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 150
		maxAmount = 150
	}

	MODULE
	{
		name = ModuleAnimationGroup
		deployAnimationName = InflatoFlatInflate
		deployActionName = Inflate Habitat
		retractActionName = Deflate Habitat
	}
	MODULE
	{
		name = DeployableHabitat
		crewCapacityDeployed = 4
		crewCapacityRetracted = 0
	}

	MODULE
	{
		// this module is to fix the problem of ModuleCommand's "control from
		// here" not working when one of the docking ports has been set as the
		// reference transform.
		name = ControlReference
		// controlTransformName can be used to select the transform to be used
		// as the reference transform, making this module useful for making
		// any transform of any part the reference transform. However, it
		// defaults to the part's main transform (which is what ModuleCommand
		// uses but forgets to force).
	}

	MODULE
	{
		name = MultiPortDisambiguator
		suffix = 02
		suffix = 03
		suffix = 04
	}

}

@PART[TIinflatoFlat]:NEEDS[ConnectedLivingSpace]
{
	-MODULE[ModuleDockingHatch] { }
	MODULE {
		name = ModuleDockingHatch
		docNodeTransformName = Dock01
		hatchName = 02
	}
	MODULE {
		name = ModuleDockingHatch
		docNodeTransformName = Dock02
		hatchName = 03
	}
	MODULE {
		name = ModuleDockingHatch
		docNodeTransformName = Dock03
		hatchName = 04
	}
}

