PART
{
	name = TIorbitalorb
	module = Part
	author = Porkjet; internal seat and rcs tank models by Squad

	MODEL
	{
		model = TokamakIndustries/parts/orbitalorb/model000
	}

	//mesh = model.mu
	scale = 1
	rescaleFactor = 1

	node_stack_top = 0.0, 1.18, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -1.18, 0.0, 0.0, -1.0, 0.0


	TechRequired = specializedControl
	entryCost = 3000
	cost = 1500
	category = Pods
	subcategory = 0
	title = #LOC_toka_TIorbitalorb_title // TMA-1 Orbital Orb
	manufacturer = #LOC_toka_TIorbitalorb_manufacturer // Porkworks
	description =#LOC_toka_TIorbitalorb_description //  A spacious and lightweight crew module designed to accommodate kerbals in space for extended periods of time. As such, it lacks re-entry protection and structural reinforcements. Warranty void if leaving the launchpad.
	tags = #LOC_toka_TIorbitalorb_tags // habitat command

	attachRules = 1,0,1,1,0

	mass = 2.3
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2000

	//stagingIcon = COMMAND_POD
	vesselType = Ship

	CrewCapacity = 2

	INTERNAL
	{
		name = TIorbitalOrbInternals
	}
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	
	MODULE
	{
		name = ModuleSAS
	}
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = light
		startEventGUIName = Lights on
		endEventGUIName = Lights off
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		xmitDataScalar = 1.0
	}
	
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
	}
	
	RESOURCE
	{
		name = MonoPropellant
		amount = 50
		maxAmount = 50
	}
}
