//From Porkjet Habitat Pack:
//	By Porkjet
//	Original forum URL http://forum.kerbalspaceprogram.com/index.php?/topic/58534-10x-habitat-pack-v041/
//	Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
//	* Inflato Habitat PA550
//		Completely made by Porkjet. Included here not to take credit for but completeness
//		Tokamak migrated from obsolite and buggy deployable hab module to USIAnimation, added support for USI-LS, MKS, CLS, ELP


INTERNAL
{
  name = inflato1internal
  MODULE
  {
    name = InternalSeat
    seatTransformName = Seat1
    allowCrewHelmet = false
  }
  MODULE
  {
    name = InternalSeat
    seatTransformName = Seat2
    allowCrewHelmet = false
  }
   MODULE
  {
    name = InternalSeat
    seatTransformName = Seat3
    allowCrewHelmet = false
  }
   MODULE
  {
    name = InternalSeat
    seatTransformName = Seat4
    allowCrewHelmet = false
  }
   MODULE
  {
    name = InternalSeat
    seatTransformName = Seat5
    allowCrewHelmet = false
  }
   MODULE
  {
    name = InternalSeat
    seatTransformName = Seat6
    allowCrewHelmet = false
  }
  MODULE 
  {
    name = InternalCameraSwitch
    colliderTransformName = Window1FocusPoint
    cameraTransformName = Window1EyeTransform
  }
  MODULE 
  {
    name = InternalCameraSwitch
    colliderTransformName = Window2FocusPoint
    cameraTransformName = Window2EyeTransform
  }
  MODULE 
  {
    name = InternalCameraSwitch
    colliderTransformName = Window3FocusPoint
    cameraTransformName = Window3EyeTransform
  }
  MODULE 
  {
    name = InternalCameraSwitch
    colliderTransformName = Window4FocusPoint
    cameraTransformName = Window4EyeTransform
  }
  MODULE 
  {
    name = InternalCameraSwitch
    colliderTransformName = Window5FocusPoint
    cameraTransformName = Window5EyeTransform
  }
  MODULE 
  {
    name = InternalCameraSwitch
    colliderTransformName = Window6FocusPoint
    cameraTransformName = Window6EyeTransform
  }
  MODULE // doesn't seem to work
  {
    name = InternalFlagDecal
    textureQuadName = flag
  }
}
