PART
{

name = BaseMount
module = Part
author = Porkjet
//Firespitter Plugin by Snjo

mesh = model.mu

rescaleFactor = 1

node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.15, 0.0, 0.0, -1.0, 0.0, 1

//node_attach = 0.0, 0.0, -0.8, 0.0, 0.0, 1.0, 1

TechRequired = composites
entryCost = 5000
cost = 750
category = Ground
subcategory = 0
	title = #LOC_toka_BaseMount_title // #BaseMount_title = Low Profile Base Mount
	manufacturer = #LOC_toka_BaseMount_manufacturer // #BaseMount_manufacturer = Piccolo Aerospace
	description = #LOC_toka_BaseMount_description // #BaseMount_description = ...

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,1

// --- standard part parameters ---
mass = 0.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 20
breakingForce = 200
breakingTorque = 200
maxTemp = 2900


    MODULE
    {
        name = FSanimateGeneric
        animationName = BaseMountRetract
        startEventGUIName = Retract
        endEventGUIName = Deploy
        toggleActionName = Toggle
        availableInEVA = True
		startDeployed = true
        EVArange = 5
    }


}
