PART
{
	// original exterior by udk_lethal_d0se

	// --- General Parameters ---
	name = munox
	module = Part
	author = Tokamak

	MODEL
	{
		model = TokamakIndustries/assets/munoxexternal
	}
	
	rescaleFactor = 1
	scale = 1

	

cupolaInternal	

				

	
	// --- Node Definitions ---
	node_stack_top = 0.0, 2.86, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_front = 0.0, 2.22, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -3.0, 0.0, 0.0, -1.0, 0.0, 2


	
	// --- Editor Parameters ---
	cost = 10000
	category = Utility
	subcategory = 0
	title = dryworkshop
	manufacturer = Tokamak Industries Reburished Parts Division
	description = munox munox beepity boopity fountain pen
	bulkheadProfiles = size2

	// --- Attachment Parameters ---
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- Part Parameters ---
	mass = 4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 5
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	
	vesselType = Station
	CrewCapacity = 8

	
	
	// --- Stock modules
	
	{
		name = ModuleReactionWheel
		PitchTorque = 30
		YawTorque = 30
		RollTorque = 30
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.6
		}
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 150
		maxAmount = 150
	}	
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 30
		maxAmount = 30
	}	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0 // To make testing easier. Will remove later
	}	
	
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}

	MODULE
	{
		   name = ModuleJettison
		   jettisonName = munoxfairing  //separate mesh that appears when something is attached to the node set in the next variable; the mesh detaches when the lower part is staged
		   bottomNodeName = top      //a part attached to this node will make the fairing mesh visible. must be a stack node
		   isFairing = False             //affects Drag when the fairing is on.
		   jettisonedObjectMass = 0.1     // mass of the jettisoned mesh as debris 
		   jettisonForce = 5            // impulse on the fairing mesh when jettisoned
		   jettisonDirection = 0 1 1     //in XYZ format; +Z is same direction as engine thrust, or some other direction you set.

	}
	

	MODULE
	{
		name = ModuleHabitation
		KerbalMonths = 0
		HabMultiplier = 4
	}
	MODULE
	{
		name = MKSModule
		workSpace = 0
		livingSpace = 8
		hasGenerators = false
	}

	RESOURCE
	{
		name = Supplies
		amount = 500
		maxAmount = 500
		isTweakable = True
	}
	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 500
		isTweakable = True
	}
	
	// --- End of Configuration ---
}